<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Umer Farooq</title>

    <link rel="shortcut icon" href="./assets/images/istockphoto-1361398982-612x612.jpg" type="image/x-icon" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>

<body>
    <main>
        <aside class="sidebar" data-sidebar>
            <div class="sidebar-info">
                <figure class="avatar-box">
                    <img src="./assets/images/my-avatar.png" alt="Muhammad Umer Farooq" width="80" />
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Muhammad Umer Farooq">Muhammad Umer Farooq</h1>

                    <p class="title">Full Stack Developer</p>
                </div>

                <button class="info_more-btn" data-sidebar-btn>
                    <span>Show Contacts</span>

                    <ion-icon name="chevron-down"></ion-icon>
                </button>
            </div>

            <div class="sidebar-info_more">
                <div class="separator"></div>

                <ul class="contacts-list">
                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:muhammadumerf132@gmail.com"
                                class="contact-link">muhammadumerf132@gmail.com</a>
                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Phone</p>

                            <a href="tel:+923184518114" class="contact-link">+92 3184518114</a>
                        </div>
                    </li>



                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>Karachi, Pakistan</address>
                        </div>
                    </li>
                </ul>

                <div class="separator"></div>

                <ul class="social-list">
                    <li class="social-item">
                        <a href="https://www.facebook.com/profile.php?id=100090503427509" target="_blank"
                            class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://github.com/muhammadumerfarooq123" target="_blank" class="social-link">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://www.linkedin.com/in/muhammad-umer-farooq-7a9035259/" rget="_blank"
                            class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>

        <!--
      - #main-content
    -->

        <div class="main-content">
            <!--
        - #NAVBAR
      -->

            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <button class="navbar-link active" data-nav-link>About</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Resume</button>
                    </li>





                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Contact</button>
                    </li>
                </ul>
            </nav>

            <!--
        - #ABOUT
      -->

            <article class="about active" data-page="about">
                <header>
                    <h2 class="h2 article-title">About me</h2>
                </header>

                <section class="about-text">

                    <p> Motivated and detail-oriented web developer with experience
                        in developing and customizing live projects. Proficient in HTML,
                        CSS, PHP frameworks like Laravel and CodeIgniter, and
                        JavaScript. Skilled in WordPress customization, including theme
                        and plugin development, to deliver tailored, high-performance
                        solutions. A quick learner committed to staying updated with
                        emerging web trends and technologies. I aim to contribute to
                        the organization's growth by leveraging my technical skills,
                        creativity, and problem-solving abili. </p>


                </section>

                <!--
          - service
        -->

                <section class="service">
                    <h3 class="h3 service-title">What i'm doing</h3>

                    <ul class="service-list">
                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="./assets/images/web_D.png" alt="design icon" width="40" />
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web Design</h4>
                                <p class="service-item-text">
                                    Creating modern, visually appealing, and user-friendly web designs.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40" />
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web Development</h4>
                                <p class="service-item-text">
                                    Building high-quality, scalable, and responsive websites with HTML, CSS, JavaScript,
                                    and PHP (Laravel & CodeIgniter).
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="./assets/images/wordpress.png" alt="WordPress icon" width="40" />
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">WordPress Customization</h4>
                                <p class="service-item-text">
                                    Customizing WordPress themes and plugins to meet unique business needs.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="./assets/images/theme.png" alt="plugin icon" width="40" />
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Theme & Plugin Development</h4>
                                <p class="service-item-text">
                                    Developing custom WordPress themes and plugins for enhanced functionality.
                                </p>
                            </div>
                        </li>
                    </ul>

                </section>

                <!--
          - testimonials
        -->

                <section class="testimonials">
                    <h3 class="h3 testimonials-title">Testimonials</h3>

                    <ul class="testimonials-list has-scrollbar">
                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60"
                                        data-testimonials-avatar />
                                </figure>

                                <h4 class="h4 testimonials-item-title" data-testimonials-title>
                                    Adil Ahmed Shekhani
                                </h4>

                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Muhammad Umer Farooq is an exceptional frontend & backend developer. His
                                        dedication to
                                        crafting intuitive user interfaces and seamless digital experiences is truly
                                        commendable.
                                        He consistently goes above and beyond to understand and meet the needs of the
                                        client.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="./assets/images/avatar-4.png" alt="Jessica miller" width="60"
                                        data-testimonials-avatar />
                                </figure>

                                <h4 class="h4 testimonials-item-title" data-testimonials-title>
                                    Jaffar Aman
                                </h4>

                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Muhammad Umer Farooq is not just a frontend developer; he's a digital magician.
                                        His
                                        ability to transform concepts into captivating user interfaces is unparalleled
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="./assets/images/avatar-1.png" alt="Emily evans" width="60"
                                        data-testimonials-avatar />
                                </figure>

                                <h4 class="h4 testimonials-item-title" data-testimonials-title>
                                    Inno Sufiyan
                                </h4>

                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        I had the pleasure of working with Muhammad Umer Farooq on a frontend
                                        development
                                        project, and I must say, he exceeded all expectations. Uzair's professionalism,
                                        expertise, and dedication to his craft were evident throughout the project.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="./assets/images/avatar-4.png" alt="Henry william" width="60"
                                        data-testimonials-avatar />
                                </figure>

                                <h4 class="h4 testimonials-item-title" data-testimonials-title>
                                    Bilal Rehman
                                </h4>

                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Muhammad Umer Farooq was hired to create a corporate identity. We were
                                        very pleased with the work done. She has a lot of
                                        experience and is very concerned about the needs of
                                        client. Lorem ipsum dolor sit amet, ullamcous cididt
                                        consectetur adipiscing elit, seds do et eiusmod tempor
                                        incididunt ut laborels dolore magnarels alia.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>

                <!--
          - testimonials modal
        -->

                <div class="modal-container" data-modal-container>
                    <div class="overlay" data-overlay></div>

                    <section class="testimonials-modal">
                        <button class="modal-close-btn" data-modal-close-btn>
                            <ion-icon name="close-outline"></ion-icon>
                        </button>

                        <div class="modal-img-wrapper">
                            <figure class="modal-avatar-box">
                                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img />
                            </figure>

                            <img src="./assets/images/icon-quote.svg" alt="quote icon" />
                        </div>

                        <div class="modal-content">
                            <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                            <time datetime="2021-06-14">14 June, 2021</time>

                            <div data-modal-text>
                                <p>
                                    It's rare to come across a frontend developer as talented and professional as Uzair
                                    Shekhani. Working with him was an absolute pleasure. Uzair's expertise in frontend
                                    developmen
                                </p>
                            </div>
                        </div>
                    </section>
                </div>

                <!--
          - clients
        -->

                <section class="clients">
                    <h3 class="h3 clients-title">Websites</h3>

                    <ul class="clients-list has-scrollbar">
                        <li class="clients-item">
                            <a href="#" class="open-modal" data-title="E-Commerce Website"
                                data-img="./assets/images/38.png"
                                data-description="Fully responsive e-commerce platform built with WooCommerce and custom design.">
                                <img src="./assets/images/38.png" alt="E-Commerce Website" />
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="#" class="open-modal" data-title="Portfolio Website"
                                data-img="./assets/images/39.png"
                                data-description="Modern portfolio site using HTML, CSS, JS with animations.">
                                <img src="./assets/images/39.png" alt="Portfolio Website" />
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="#" class="open-modal" data-title="Real Estate Platform"
                                data-img="./assets/images/40-1.png"
                                data-description="A custom-designed real estate listing site with interactive maps, filters, and responsive design. Built using WordPress and Elementor.">
                                <img src="./assets/images/40-1.png" alt="Real Estate Platform" />
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="#" class="open-modal" data-title="Logistics Dashboard"
                                data-img="./assets/images/10-2.png"
                                data-description="An admin dashboard built in Laravel for managing logistics, shipment tracking, and reports. Includes role-based access and API integrations.">
                                <img src="./assets/images/10-2.png" alt="Logistics Dashboard" />
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="#" class="open-modal" data-title="Medical Appointment Site"
                                data-img="./assets/images/7-2.png"
                                data-description="A medical appointment booking system with calendar sync and patient records. Built with PHP and Bootstrap.">
                                <img src="./assets/images/7-2.png" alt="Medical Appointment Site" />
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="#" class="open-modal" data-title="Portfolio Design Concept"
                                data-img="./assets/images/4-2.png"
                                data-description="A modern animated portfolio layout designed for personal branding. Uses JavaScript animations and CSS transitions.">
                                <img src="./assets/images/4-2.png" alt="Portfolio Design Concept" />
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="#" class="open-modal" data-title="Portfolio Design Concept"
                                data-img="./assets/images/4-2.png"
                                data-description="A modern animated portfolio layout designed for personal branding. Laravel Uses JavaScript animations and CSS transitions.">
                                <img src="./assets/images/4-2.png" alt="Portfolio Design Concept" />
                            </a>
                        </li>
                    </ul>
                    <div id="imageModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <img id="modal-img" src="" alt="Preview" />
                            <h3 id="modal-title"></h3>
                            <p id="modal-desc"></p>
                        </div>
                    </div>

                </section>
            </article>
            <!--
        - #RESUME
      -->

            <article class="resume" data-page="resume">
                <header>
                    <h2 class="h2 article-title">Resume</h2>
                    <a href="./assets/umer_new_resume.pdf.pdf" download="My_Resume.pdf" class="download-btn">Download My
                        Resume</a>
                </header>


                <section class="timeline">
                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Education</h3>
                    </div>

                    <ol class="timeline-list">
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">
                                VIRTUAL UNIVERSITY OF PAKISTAN
                            </h4>

                            <span>2024 — Current</span>
                            <p class="timeline-text">
                                Bachelor of Computer Science

                            </p>

                        </li>



                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">INTERMEDIATE </h4>

                            <span>2022 - 2023</span>

                            <p class="timeline-text">
                                Government degree boys collage in Karachi

                            </p>
                        </li>
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">MATRICULATION </h4>

                            <span>2018 - 2019</span>
                            <p class="timeline-text">
                                M.H Grammar Primary Secondary School

                            </p>

                        </li>
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">AALIM COURSE </h4>

                            <span>2014 - 2021</span>
                            <p class="timeline-text">
                                JAMIA SIDDIQYA LIAQUATABAD KARACHI

                            </p>

                        </li>


                    </ol>
                </section>

                <section class="timeline">
                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Experience</h3>
                    </div>

                    <ol class="timeline-list">
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Crea8web Company</h4>

                            <span>Jan 2025 — Current</span>

                            <p class="timeline-text">
                                Designed and developed responsive web applications using JavaScript, jQuery, and PHP
                                (Laravel framework), with advanced customization of WordPress themes and plugins.
                                Successfully delivered multiple Laravel-based solutions, integrated RESTful APIs, and
                                managed full deployment to live servers. Proactively resolved production issues, ensured
                                cross-browser performance, and collaborated with cross-functional teams to deliver
                                high-quality, user-centric solutions aligned with project goals.

                            </p>
                        </li>
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">SCRIPT FOREVE</h4>

                            <span>Feb 2024 — Dec 2024</span>

                            <p class="timeline-text">
                                Developed dynamic web applications using JavaScript, jQuery, and
                                PHP frameworks (Laravel), along with extensive WordPress theme
                                and plugin customization. Worked on numerous Laravel projects,
                                implemented and consumed APIs, and deployed applications on live
                                servers. Resolved real-time issues, ensured cross-browser
                                compatibility, addressed user feedback, and collaborated with
                                cross- functional teams to successfully meet project requirements.

                            </p>
                        </li>
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">THINKSBS COMPANY</h4>

                            <span>Jan 2023- DEC 2023</span>

                            <p class="timeline-text">
                                Developed and deployed web applications on live servers using
                                JavaScript, jQuery, and PHP (CodeIgniter). Resolved numerous
                                compatibility and performance issues on live environments and
                                collaborated with teams to meet project requirements.
                                Additionally, worked extensively on problem-solving and
                                debugging in Laravel and Core PHP while contributing to the
                                success of various projects within the company.


                            </p>
                        </li>
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">FREELANCER FULL STACK DEVELOPER
                            </h4>

                            <span>2021 - CURRENT</span>

                            <p class="timeline-text">
                                Worked on freelancing projects involving API integration,
                                Laravel and CodeIgniter development, PHP programming,
                                front-end development using HTML and CSS, WordPress
                                theme and plugin customization, and implementing
                                dynamic functionalities with JavaScript, jQuery, and AJAX

                            </p>
                        </li>



                    </ol>
                </section>

                <section class="skill">
                    <h3 class="h3 skills-title">My skills</h3>

                    <ul class="skills-list content-card">
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">HTML</h5>
                                <data value="80">100%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 100%"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">CSS</h5>
                                <data value="100">100%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 100%"></div>
                            </div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Bootstrap</h5>
                                <data value="100">100%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 100%"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">JavaScript</h5>
                                <data value="50">50%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 50%"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">PHP</h5>
                                <data value="80">80%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 80%"></div>
                            </div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Laravel</h5>
                                <data value="50">50%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 50%"></div>
                            </div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">WordPress Customization</h5>
                                <data value="90">90%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 90%"></div>
                            </div>
                        </li>
                    </ul>
                </section>
            </article>

            <!--
        - #PORTFOLIO
      -->

            <article class="portfolio" data-page="portfolio">
                <header>
                    <h2 class="h2 article-title">Portfolio</h2>
                </header>

                <section class="projects">
                    <ul class="filter-list">
                        <li class="filter-item">
                            <button class="active" data-filter-btn>All</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Web design</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Applications</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Web development</button>
                        </li>
                    </ul>

                    <div class="filter-select-box">
                        <button class="filter-select" data-select>
                            <div class="select-value" data-selecct-value>
                                Select category
                            </div>

                            <div class="select-icon">
                                <ion-icon name="chevron-down"></ion-icon>
                            </div>
                        </button>

                        <ul class="select-list">
                            <li class="select-item">
                                <button data-select-item>All</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Web design</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Applications</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Web development</button>
                            </li>
                        </ul>
                    </div>

                    <ul class="project-list">
                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy" />
                                </figure>

                                <h3 class="project-title">Finance</h3>

                                <p class="project-category">Web development</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-2.png" alt="orizon" loading="lazy" />
                                </figure>

                                <h3 class="project-title">Orizon</h3>

                                <p class="project-category">Web development</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy" />
                                </figure>

                                <h3 class="project-title">Fundo</h3>

                                <p class="project-category">Web design</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="applications">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy" />
                                </figure>

                                <h3 class="project-title">Brawlhalla</h3>

                                <p class="project-category">Applications</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-5.png" alt="dsm." loading="lazy" />
                                </figure>

                                <h3 class="project-title">DSM.</h3>

                                <p class="project-category">Web design</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy" />
                                </figure>

                                <h3 class="project-title">MetaSpark</h3>

                                <p class="project-category">Web design</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-7.png" alt="summary" loading="lazy" />
                                </figure>

                                <h3 class="project-title">Summary</h3>

                                <p class="project-category">Web development</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="applications">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy" />
                                </figure>

                                <h3 class="project-title">Task Manager</h3>

                                <p class="project-category">Applications</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-9.png" alt="arrival" loading="lazy" />
                                </figure>

                                <h3 class="project-title">Arrival</h3>

                                <p class="project-category">Web development</p>
                            </a>
                        </li>
                    </ul>
                </section>
            </article>

            <!--
        - #BLOG
      -->



            <!--
        - #CONTACT
      -->

            <article class="contact" data-page="contact">
                <header>
                    <h2 class="h2 article-title">Contact</h2>
                </header>

                <section class="mapbox" data-mapbox>
                    <figure>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3618.7550680809986!2d67.04758207369626!3d24.906334977899334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjTCsDU0JzIyLjgiTiA2N8KwMDMnMDAuNiJF!5e0!3m2!1sen!2s!4v1738334176560!5m2!1sen!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </figure>
                </section>

                <section class="contact-form">
                    <h3 class="h3 form-title">Contact Form</h3>

                    <form action="https://formsubmit.co/muhammadumerf132@gmail.com" method="POST" class="form">
                        <div class="input-wrapper">
                            <input type="text" name="fullname" class="form-input" placeholder="Full name" required />
                            <input type="email" name="email" class="form-input" placeholder="Email address" required />
                        </div>

                        <textarea name="message" class="form-input" placeholder="Your Message" required></textarea>

                        <button class="form-btn" type="submit">
                            <ion-icon name="paper-plane"></ion-icon>
                            <span>Send Message</span>
                        </button>
                    </form>

                </section>
            </article>
        </div>
    </main>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("imageModal");
            const modalImg = document.getElementById("modal-img");
            const modalTitle = document.getElementById("modal-title");
            const modalDesc = document.getElementById("modal-desc");
            const closeBtn = document.querySelector(".close-btn");

            document.querySelectorAll(".open-modal").forEach(item => {
                item.addEventListener("click", function (e) {
                    e.preventDefault();
                    modal.style.display = "flex";
                    modalImg.src = this.getAttribute("data-img");
                    modalTitle.textContent = this.getAttribute("data-title");
                    modalDesc.textContent = this.getAttribute("data-description");
                });
            });

            closeBtn.onclick = function () {
                modal.style.display = "none";
            };

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });
    </script>

    <script src="./assets/js/script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>